': 'DCT', '阜南': 'FNH', '能家': 'NJD', '黑水': 'HOT', '当阳': 'DYN', '涪陵': 'FLW', '合肥西': 'HTH', '子洲': 'ZZY',
长冲': 'CCM', '大灰厂': 'DHP', '西岗子': 'NBB', '渭南镇': 'WNJ', '平安': 'PAL', '阳高': 'YOV', '营口': 'YKT', '平原': 'PYK',
钦州东': 'QDZ', '平河口': 'PHM', '安陆': 'ALN', '黎塘': 'LTZ', '长农': 'CNJ', '海宁': 'HNH', '兴凯': 'EKB', '谷城': 'GCN',
五五': 'WVR', '秧草地': 'YKM', '石河子': 'SZR', '下社': 'XSV', '阿城': 'ACB', '沙县': 'SAS', '遂平': 'SON', '海安县': 'HIH',
枣庄西': 'ZFK', '昆山南': 'KNH', '鹰潭': 'YTG', '虞城县': 'IXH', '图强': 'TQX', '三亚': 'SEQ', '恩施': 'ESN', '嘎什甸子': 'GXD',
连江': 'LKS', '蔡家沟': 'CJT', '坪石': 'PSQ', '千河': 'QUY', '水富': 'OTW', '米沙子': 'MST', '田师府': 'TFT', '康熙岭': 'KXZ',
首山': 'SAT', '冷水江东': 'UDQ', '鸡西': 'JXB', '宣汉': 'XHY', '长岭子': 'CLT', '韩麻营': 'HYP', '龙塘坝': 'LBM', '大拟': 'DNZ',
安阳': 'AYF', '三义井': 'OYD', '里木店': 'LMB', '通辽': 'TLD', '南头': 'NOQ', '彭山': 'PSW', '呼和浩特': 'HHC', '延吉': 'YJL',
北京西': 'BXP', '尚家': 'SJB', '苏家屯': 'SXT', '大战场': 'DTJ', '景泰': 'JTJ', '龙嘉': 'UJL', '黑河': 'HJB', '王杨': 'WYB',
谭家井': 'TNJ', '五常': 'WCB', '邵东': 'SOQ', '茂名': 'MMZ', '羊尾哨': 'YWM', '渑池': 'MCF', '百浪': 'BRZ', '通远堡': 'TYT',
厦门': 'XMS', '铁力': 'TLB', '乃林': 'NLD', '玉门镇': 'YXJ', '周家': 'ZOB', '宿州': 'OXH', '兰棱': 'LLB', '北京东': 'BOP',
广通': 'GOM', '安图': 'ATL', '果松': 'GSL', '水家湖': 'SQH', '黄口': 'KOH', '南京南': 'NKH', '张家口南': 'ZMP', '朱家沟': 'ZUB',
富裕': 'FYX', '乌拉山': 'WSC', '揭阳': 'JRQ', '中和': 'ZHX', '保定东': 'BMP', '伊春': 'YCB', '水洞': 'SIL', '温州南': 'VRH',
三水': 'SJQ', '麻城': 'MCN', '仙人桥': 'XRL', '瓦拉干': 'WVX', '武山': 'WSJ', '四方台': 'STB', '纪家沟': 'VJD',
桑根达来': 'OGC', '石泉县': 'SXY', '大盘石': 'RPP', '工农湖': 'GRT', '镜铁山': 'JVJ', '江源': 'SZL', '明港东': 'MDN',
永登': 'YDJ', '高各庄': 'GGP', '和平': 'VAQ', '二道湾': 'RDX', '周口': 'ZKN', '绥德': 'ODY', '钟祥': 'ZTN', '东安': 'DAZ',
保康': 'BKD', '文水': 'WEV', '林口': 'LKB', '鹤立': 'HOB', '换新天': 'VTB', '上饶': 'SRG', '邹城': 'ZIK', '鹿道': 'LDL',
灵石': 'LSV', '牧羊村': 'MCM', '大旧庄': 'DJM', '三门峡南': 'SCF', '团结': 'TIX', '彭泽': 'PZG', '武汉': 'WHN', '七里河': 'QLD',
池州': 'IYH', '襄阳': 'XFN', '乐昌': 'LCQ', '白银西': 'BXJ', '浑河': 'HHT', '开封': 'KFF', '徐家': 'XJB', '青山': 'QSB',
商南': 'ONY', '柞水': 'ZSY', '绥棱': 'SIB', '伊林': 'YLB', '横峰': 'HFG', '朱杨溪': 'ZXW', '内江': 'NJW', '白音他拉': 'BID',
蒲城东': 'PEY', '嵯岗': 'CAX', '萍乡': 'PXG', '古莲': 'GRX', '淮南': 'HAH', '姜家': 'JJB', '南桥': 'NQD', '文昌': 'WEQ',
九台': 'JTL', '朝阳': 'CYD', '彭水': 'PHW', '朝阳镇': 'CZL', '井南': 'JNP', '上板城': 'SBP', '梁山': 'LMK', '乳山': 'ROK',
东明县': 'DNF', '秀山': 'ETW', '火连寨': 'HLT', '和龙': 'HLL', '麻阳': 'MVQ', '上腰墩': 'SPJ', '富拉尔基': 'FRX', '兰州': 'LZJ',
容县': 'RXZ', '沙城': 'SCP', '新邱': 'XQD', '万宁': 'WNQ', '亚龙湾': 'TWQ', '太阳升': 'TQT', '赵光': 'ZGB', '达拉特西': 'DNC',
开江': 'KAW', '淮北': 'HRH', '岱岳': 'RYV', '河间西': 'HXP', '仙桃西': 'XAN', '全胜': 'QVB', '友好': 'YOB', '咸宁北': 'XRN',
温州': 'RZH', '襄垣': 'EIF', '唐家湾': 'PDQ', '石人城': 'SRB', '贵港': 'GGZ', '伊图里河': 'YEX', '常州': 'CZH', '松树': 'SFT',
洛阳东': 'LDF', '高台': 'GTJ', '额济纳': 'EJC', '晋江': 'JJS', '新肇': 'XZT', '磐石': 'PSL', '美溪': 'MEB', '开鲁': 'KLC',
郑家屯': 'ZJD', '平邑': 'PIK', '莒县': 'JKK', '山河屯': 'SHL', '荆州': 'JBN', '涟源': 'LAQ', '中宁东': 'ZDJ', '大苴': 'DIM',
图们': 'TML', '焦作东': 'WEF', '葫芦岛北': 'HPD', '汤山城': 'TCT', '金州': 'JZT', '新和': 'XIR', '大安北': 'RNT', '盐津': 'AEW',
平凉南': 'POJ', '天津西': 'TXP', '固始': 'GXN', '廊坊北': 'LFP', '绅坊': 'OLH', '沙河口': 'SKT', '民权': 'MQF', '泗水': 'OSK',
赣州': 'GZG', '台前': 'TTK', '乌鲁木齐': 'WMR', '凌源东': 'LDD', '新华屯': 'XAX', '孝南': 'XNV', '田阳': 'TRZ', '白狼': 'BAT',
镇江南': 'ZEH', '西八里': 'XLP', '前卫': 'QWD', '余粮堡': 'YLD', '大王滩': 'DZZ', '衡阳': 'HYQ', '桂林': 'GLZ', '义乌': 'YWH',
甘泉北': 'GEY', '昌图': 'CTT', '城阳': 'CEK', '渠县': 'QRW', '叶集': 'YCH', '福鼎': 'FES', '锡林浩特': 'XTC', '湾沟': 'WGL',
白沙坡': 'BPM', '岳阳东': 'YIQ', '襄阳东': 'XWN', '石林南': 'LNM', '大平房': 'DPD', '青岛': 'QDK', '阿木尔': 'JTX',
沂南': 'YNK', '曾家坪子': 'ZBW', '贵溪': 'GXG', '包头': 'BTC', '郴州西': 'ICQ', '广元': 'GYW', '拉古': 'LGB', '江边村': 'JBG',
豆罗': 'DLV', '花棚子': 'HZM', '沟帮子': 'GBD', '台州': 'TZH', '伊宁东': 'YNR', '中寨': 'ZZM', '韶山': 'SSQ', '五叉沟': 'WCT',
叶城': 'YER', '玉屏': 'YZW', '小扬气': 'XYX', '高邑': 'GIP', '赛汗塔拉': 'SHC', '松滋': 'SIN', '宣威': 'XWM', '福泉': 'VMW',
玉山': 'YNG', '金山屯': 'JTB', '新立屯': 'XLD', '常庄': 'CVK', '清徐': 'QUV', '崔黄口': 'CHP', '柏果': 'BGM', '司家岭': 'OLK',
洞庙河': 'DEP', '卢龙': 'UAP', '青田': 'QVH', '兴泉堡': 'XQJ', '廉江': 'LJZ', '衡山西': 'HEQ', '西柳': 'GCT', '诸暨': 'ZDH',
克山': 'KSB', '青城山': 'QSW', '枝城': 'ZCN', '营山': 'NUW', '盖州西': 'GAT', '镇赉': 'ZLT', '本溪湖': 'BHT', '蔡家坡': 'CJY',
喜德': 'EDW', '土桥子': 'TQJ', '汉寿': 'VSQ', '上海虹桥': 'AOH', '碧江': 'BLQ', '弋阳东': 'YIG', '图里河': 'TEX', '醴陵': 'LLG',
蛟河': 'JHL', '大陆号': 'DLC', '七营': 'QYJ', '扎赉诺尔西': 'ZXX', '磁山': 'CSP', '苍南': 'CEH', '三家店': 'ODP', '磁县': 'CIP',
许三湾': 'XSJ', '福清': 'FQS', '邵家堂': 'SJJ', '朱家窑': 'ZUJ', '东通化': 'DTL', '独立屯': 'DTX', '平台': 'PVT',
三河县': 'OXP', '新林': 'XPX', '琼海': 'QYQ', '高老': 'GOB', '石林': 'SLM', '丹凤': 'DGY', '金马村': 'JMM', '泉州东': 'QRS',
乌海': 'WVC', '桐乡': 'TCH', '东海县': 'DQH', '杨杖子': 'YZD', '兴隆店': 'XDD', '卫东': 'WVT', '葛根庙': 'GGT', '沙湾县': 'SXR',
黑井': 'HIM', '平社': 'PSV', '姜堰': 'UEH', '张百湾': 'ZUP', '安庆西': 'APH', '焦作': 'JOF', '商都': 'SXC', '石门县': 'OMQ',
十堰': 'SNN', '莱芜东': 'LWK', '许家屯': 'XJT', '石嘴山': 'SZJ', '孤山口': 'GSP', '奇峰塔': 'QVP', '松桃': 'MZQ', '胶州': 'JXK',
冯屯': 'FTX', '乌兰浩特': 'WWT', '舒兰': 'SLL', '南宁': 'NNZ', '明安': 'MAC', '孝感': 'XGN', '吉舒': 'JSL', '旗下营': 'QXC',
成都': 'CDW', '武乡': 'WVV', '万年': 'WWG', '赶水': 'GSW', '沈阳北': 'SBT', '小榄': 'EAQ', '两家': 'UJT', '汝箕沟': 'RQJ',
保定': 'BDP', '孙吴': 'SKB', '青龙山': 'QGH', '西麻山': 'XMB', '汤原': 'TYB', '公主岭南': 'GBT', '老营': 'LXL', '同心': 'TXJ',
江油': 'JFW', '卧里屯': 'WLX', '延安': 'YWY', '禹城': 'YCK', '融安': 'RAZ', '东庄': 'DZV', '邵阳': 'SYQ', '鹤壁': 'HAF',
雁荡山': 'YGH', '八达岭': 'ILP', '大营镇': 'DJP', '红寺堡': 'HSJ', '红果': 'HEM', '阿南庄': 'AZM', '襄汾': 'XFV', '冕宁': 'UGW',
紫阳': 'ZVY', '威箐': 'WAM', '太阳山': 'TYJ', '北宅': 'BVP', '峨边': 'EBW', '呼兰': 'HUB', '万乐': 'WEB', '红光镇': 'IGW',
梁底下': 'LDP', '弥渡': 'MDF', '魏杖子': 'WKD', '北安': 'BAB', '绩溪县': 'JRH', '茂林': 'MLD', '怀化': 'HHQ', '修武': 'XWF',
王兆屯': 'WZB', '定南': 'DNG', '常德': 'VGQ', '新晃': 'XLQ', '沃皮': 'WPT', '福利屯': 'FTB', '黔江': 'QNW', '高村': 'GCV',
邓州': 'DOF', '新帐房': 'XZX', '内乡': 'NXF', '小得江': 'EJM', '寿阳': 'SYV', '烟台': 'YAK', '巩义': 'GXF', '福州': 'FZS',
梁平': 'UQW', '罗平': 'LPM', '李家': 'LJB', '抚顺': 'FST', '万州': 'WYW', '打柴沟': 'DGJ', '读书铺': 'DPM', '桐柏': 'TBF',
骆驼巷': 'LTJ', '北屯市': 'BXR', '邯郸东': 'HPP', '朔州': 'SUV', '滦平': 'UPP', '塔哈': 'THX', '镇江': 'ZJH', '潜江': 'QJN',
通州西': 'TAP', '广宁寺': 'GNT', '珠海北': 'ZIQ', '信阳': 'XUN', '海拉尔': 'HRX', '鳌江': 'ARH', '嘉善': 'JSH', '朝阳地': 'CDD',
渭津': 'WJL', '黄山': 'HKH', '太原': 'TYV', '天祝': 'TZJ', '乌兰哈达': 'WLC', '烟筒山': 'YSL', '克东': 'KOB', '原平': 'YPV',
苏州': 'SZH', '七甸': 'QDM', '惠农': 'HMJ', '周水子': 'ZIT', '衢州': 'QEH', '红星': 'VXB', '金河': 'JHX', '秦家': 'QJB',
上海西': 'SXH', '米易': 'MMW', '都格': 'DMM', '济南西': 'JGK', '沙后所': 'SSD', '师宗': 'SEM', '三汇镇': 'OZW', '聊城': 'UCK',
高桥镇': 'GZD', '福海': 'FHR', '嘉兴南': 'EPH', '娄底': 'LDQ', '新杖子': 'ERP', '伊尔施': 'YET', '凌源': 'LYD', '八面城': 'BMD',
午汲': 'WJP', '桐子林': 'TEW', '莒南': 'JOK', '狼尾山': 'LRJ', '葫芦岛': 'HLD', '钦州': 'QRZ', '新松浦': 'XOB', '楚雄': 'COM',
路口铺': 'LKQ', '确山': 'QSN', '樟树东': 'ZOG', '亮甲店': 'LRT', '石家庄': 'SJP', '大兴': 'DXX', '大关': 'RGW', '牛心台': 'NXT',
辽阳': 'LYT', '万源': 'WYY', '肇东': 'ZDB', '龙镇': 'LZA', '塔河': 'TXX', '张维屯': 'ZWB', '岩会': 'AEP', '豆庄': 'ROP',
徐州东': 'UUH', '罗源': 'LVS', '江所田': 'JOM', '马龙': 'MGM', '阿拉山口': 'AKR', '木里图': 'MUD', '固安': 'GFP', '肇庆': 'ZVQ',
珠窝': 'ZOP', '梧州': 'WZZ', '迤资': 'YQM', '宣和': 'XWJ', '汤池': 'TCX', '集宁南': 'JAC', '信阳东': 'OYN', '桐城': 'TTH',
通沟': 'TOL', '大元': 'DYZ', '阳曲': 'YQV', '柳园': 'DHR', '深圳东': 'BJQ', '元谋': 'YMM', '沙河市': 'VOP', '元氏': 'YSP',
华山北': 'HDY', '加格达奇': 'JGX', '沙坡头': 'SFJ', '伊拉哈': 'YLX', '杨岗': 'YRB', '瑞安': 'RAH', '梅江': 'MKQ',
杨树岭': 'YAD', '白音胡硕': 'BCD', '宜城': 'YIN', '尚志': 'SZB', '营盘湾': 'YPC', '黄村': 'HCP', '潼南': 'TVW',
三十里堡': 'SST', '苇河': 'WHB', '福山口': 'FKP', '巨宝': 'JRT', '阳泉': 'AQP', '靖远': 'JYJ', '锦州': 'JZD', '白河县': 'BEY',
榆次': 'YCV', '耒阳西': 'LPQ', '井陉': 'JJP', '哈尔滨西': 'VAB', '哈尔滨东': 'VBB', '海龙': 'HIL', '吴官田': 'WGM',
西斗铺': 'XPC', '汉川': 'HCN', '涿州东': 'ZAP', '郭家店': 'GDT', '查布嘎': 'CBC', '微子镇': 'WQP', '甘洛': 'VOW',
鲅鱼圈': 'BYT', '祁家堡': 'QBT', '八仙筒': 'VXD', '北滘': 'IBQ', '台安': 'TID', '六合': 'KLH', '茅岭': 'MLZ', '石峡子': 'SXJ',
资溪': 'ZXS', '大石头': 'DSL', '麻尾': 'VAW', '东镇': 'DNV', '革居': 'GEM', '汨罗': 'MLQ', '玉田县': 'ATP', '八面通': 'BMB',
大湾子': 'DFM', '砀山': 'DKH', '坂田': 'BTQ', '温岭': 'VHH', '大雁': 'DYX', '双鸭山': 'SSB', '舒城': 'OCH', '松江南': 'IMH',
那罗': 'ULZ', '茂名东': 'MDQ', '黄柏': 'HBL', '二营': 'RYJ', '亳州': 'BZH', '长甸': 'CDT', '澧县': 'LEQ', '暖泉': 'NQJ',
康金井': 'KJB', '息县': 'ENN', '磁窑': 'CYK', '株洲西': 'ZAQ', '戚墅堰': 'QYH', '公主岭': 'GLT', '邢台': 'XTP', '余江': 'YHG',
太姥山': 'TLS', '米脂': 'MEY', '深圳西': 'OSQ', '葡萄菁': 'PTW', '镇安': 'ZEY', '十渡': 'SEP', '抚州北': 'FBG', '绍兴': 'SOH',
连山关': 'LGT', '鹤庆': 'HQM', '许家台': 'XTJ', '包头东': 'BDC', '小路溪': 'XLM', '东莞': 'DAQ', '蔺家楼': 'ULK',
卓资山': 'ZZC', '黄石': 'HSN', '龙爪沟': 'LZT', '牙屯堡': 'YTZ', '洮南': 'TVT', '镇远': 'ZUW', '三源浦': 'SYL', '兰岗': 'LNB',
贵定': 'GTW', '孝感北': 'XJN', '北台': 'BTT', '抚宁': 'FNP', '武当山': 'WRN', '吐列毛杜': 'TMD', '饶阳': 'RVP', '英吉沙': 'YIR',
辛集': 'ENP', '金寨': 'JZH', '云居寺': 'AFP', '江津': 'JJW', '盖州': 'GXT', '资中': 'ZZW', '济南东': 'JAK', '简阳': 'JYW',
坡底下': 'PXJ', '上海': 'SHH', '芦沟': 'LOM', '清河': 'QIP', '沭阳': 'FMH', '雷州': 'UAQ', '武清': 'WWP', '白城': 'BCT',
丽江': 'LHM', '阳春': 'YQQ', '发耳': 'FEM', '任丘': 'RQP', '苏州新区': 'ITH', '石家庄北': 'VVP', '大竹园': 'DZY', '阜宁': 'AKH',
分宜': 'FYG', '阳平关': 'YAY', '哈尔滨': 'HBB', '富海': 'FHX', '鞍山': 'AST', '阳城': 'YNF', '库都尔': 'KDX', '丹阳北': 'EXH',
平庄': 'PZD', '密马龙': 'MMM', '汉沽': 'HGP', '漯河西': 'LBN', '黎城': 'UCP', '小西庄': 'XXP', '东湾': 'DRJ', '德惠': 'DHT',
许昌东': 'XVF', '鲁山': 'LAF', '新绰源': 'XRX', '茂舍祖': 'MOM', '汕头': 'OTQ', '轮台': 'LAR', '太平川': 'TIT', '黄陵': 'ULY',
曲阜东': 'QAK', '锦河': 'JHB', '周家屯': 'ZOD', '开原西': 'KXT', '天义': 'TND', '艾河': 'AHP', '田林': 'TFZ', '安化': 'PKQ',
洛阳龙门': 'LLF', '水源': 'OYJ', '白山市': 'HJL', '德阳': 'DYW', '樟树': 'ZSG', '五寨': 'WZV', '铜仁': 'RDQ', '丹阳': 'DYH',
定陶': 'DQK', '吉文': 'JWX', '大埔': 'DPI', '阜阳': 'FYH', '福安': 'FAS', '车转湾': 'CWM', '岳阳': 'YYQ', '德昌': 'DVW',
笔架山': 'BSB', '李旺': 'VLJ', '南翔北': 'NEH', '凤州': 'FZY', '永郎': 'YLW', '三江口': 'SKD', '柳树屯': 'LSD', '峡江': 'EJG',
京山': 'JCN', '流水沟': 'USP', '四道湾': 'OUD', '甘谷': 'GGJ', '甘泉': 'GQY', '姚千户屯': 'YQT', '小哨': 'XAM', '低庄': 'DVQ',
夏石': 'XIZ', '六安': 'UAH', '武威南': 'WWJ', '拉林': 'LAB', '陶家屯': 'TOT', '梅州': 'MOQ', '德安': 'DAG', '蚌埠南': 'BMH',
商城': 'SWN', '灵宝西': 'LPF', '霍林郭勒': 'HWD', '兴国': 'EUG', '宝拉格': 'BQC', '华城': 'VCQ', '陇县': 'LXY', '沈阳': 'SYT',
瓦房店西': 'WXT', '南峪': 'NUP', '莱西': 'LXK', '扎鲁特': 'ZLD', '章古台': 'ZGD', '得耳布尔': 'DRX', '长春西': 'CRT',
红砂岘': 'VSJ', '偃师': 'YSF', '安口窑': 'AYY', '松江河': 'SJL', '旺苍': 'WEW', '广州南': 'IZQ', '三合庄': 'SVP',
漳州东': 'GOS', '杏树': 'XSB', '中宁': 'VNJ', '遂宁': 'NIW', '北流': 'BOZ', '龙华': 'LHP', '大板': 'DBC', '乐清': 'UPH',
北马圈子': 'BRP', '新城子': 'XCT', '长兴南': 'CFH', '莱芜西': 'UXK', '马莲河': 'MHB', '南岔': 'NCB', '庆盛': 'QSQ',
宝龙山': 'BND', '海湾': 'RWH', '根河': 'GEX', '王家营西': 'KNM', '东明村': 'DMD', '猛洞河': 'MUQ', '龙南': 'UNG', '凭祥': 'PXZ',
黄石东': 'OSN', '长葛': 'CEF', '陈官营': 'CAJ', '大青沟': 'DSD', '大坝': 'DBJ', '三江县': 'SOZ', '晋州': 'JXP', '北海': 'BHZ',
漳平': 'ZPS', '宜春': 'YCG', '义马': 'YMF', '兑镇': 'DWV', '甘河': 'GAX', '鄯善': 'SSR', '甘旗卡': 'GQD', '广州北': 'GBQ',
白芨沟': 'BJJ', '宝林': 'BNB', '新化': 'EHQ', '潼关': 'TGY', '南观村': 'NGP', '天柱山': 'QWH', '银浪': 'YJX', '陈相屯': 'CXT',
天水': 'TSJ', '乐都': 'LDO', '下板城': 'EBP', '西固城': 'XUJ', '龙骨甸': 'LGM', '克一河': 'KHX', '梅河口': 'MHL', '歙县': 'OVH',
新干': 'EGG', '咸阳': 'XYY', '汤阴': 'TYF', '长垣': 'CYF', '自贡': 'ZGW', '东海': 'DHB', '燕子砭': 'YZY', '溆浦': 'EPQ',
热水': 'RSD', '新华': 'XHB', '龙山镇': 'LAS', '北京': 'BJP', '新保安': 'XAP', '阿金': 'AJD', '宁安': 'NAB', '拉萨': 'LSO',
西昌': 'ECW', '天桥岭': 'TQL', '娘子关': 'NIP', '江桥': 'JQX', '昭通': 'ZDW', '光明城': 'IMQ', '信丰': 'EFG', '小村': 'XEM',
宜昌': 'YCN', '丽水': 'USH', '驻马店': 'ZDN', '清远': 'QBQ', '瓜州': 'GZJ', '竹园坝': 'ZAW', '徽县': 'HYY', '松河': 'SBM',
燕山': 'AOP', '宁明': 'NMZ', '王瞳': 'WTP', '斜河涧': 'EEP', '春湾': 'CQQ', '茶陵': 'CDG', '鹤壁东': 'HFF', '寒岭': 'HAT',
河唇': 'HCZ', '带岭': 'DLB', '阿龙山': 'ASX', '建阳': 'JYS', '建昌': 'JFD', '光泽': 'GZS', '镇西': 'ZVT', '裴德': 'PDB',
双城北': 'SBB', '城固': 'CGY', '源潭': 'YTQ', '仪征': 'UZH', '长城': 'CEJ', '长汀镇': 'CDB', '宏庆': 'HEY', '高山子': 'GSD',
营街': 'YAM', '亚布力': 'YBB', '永乐店': 'YDY', '新立镇': 'XGT', '芜湖': 'WHH', '徐水': 'XSP', '明港': 'MGN', '横道河子': 'HDB',
熊岳城': 'XYT', '开安': 'KAT', '大其拉哈': 'DQX', '华蓥': 'HUW', '平洋': 'PYX', '罗江': 'LJW', '大营': 'DYV', '香坊': 'XFB',
绕阳河': 'RHD', '水洋': 'OYP', '黄羊镇': 'HYJ', '缙云': 'JYH', '一面坡': 'YPB', '师庄': 'SNM', '毛坝': 'MBY', '泰山': 'TAK',
永嘉': 'URH', '口前': 'KQL', '乾安': 'QOT', '向塘': 'XTG', '燕岗': 'YGW', '新县': 'XSN', '天岗': 'TGL', '枣庄': 'ZEK',
西大庙': 'XMP', '武威': 'WUJ', '东津': 'DKB', '艾家村': 'AJJ', '大石寨': 'RZT', '章丘': 'ZTK', '大兴沟': 'DXL', '南河川': 'NHJ',
银川': 'YIJ', '陆川': 'LKZ', '黄梅': 'VEH', '武穴': 'WXN', '武义': 'RYH', '威舍': 'WSM', '南湾子': 'NWP', '拉哈': 'LHX',
惠山': 'VCH', '王团庄': 'WZJ', '元宝山': 'YUD', '苍石': 'CST', '石龙': 'SLQ', '灯塔': 'DGT', '开原': 'KYT', '昆山': 'KSH',
白旗': 'BQP', '利川': 'LCN', '牛家': 'NJB', '阜新': 'FXD', '土贵乌拉': 'TGC', '丰顺': 'FUQ', '通安驿': 'TAJ', '无锡新区': 'IFH',
忻州': 'XXV', '宝坻': 'BPP', '成都南': 'CNW', '张掖': 'ZYJ', '富源': 'FYM', '济源': 'JYF', '尼勒克': 'NIR', '丰镇': 'FZC',
榆树': 'YRT', '阳澄湖': 'AIH', '丰乐镇': 'FZB', '韩府湾': 'HXJ', '汉源': 'WHW', '阿图什': 'ATR', '井冈山': 'JGG', '平岗': 'PGL',
庙庄': 'MZJ', '清华园': 'QHP', '宁村': 'NCZ', '枣强': 'ZVP', '零陵': 'UWZ', '富县': 'FEY', '天津': 'TJP', '东淤地': 'DBV',
东丰': 'DIL', '奈曼': 'NMD', '汐子': 'XZD', '夏官营': 'XGJ', '赵城': 'ZCV', '迁安': 'QQP', '满归': 'MHX', '宝泉岭': 'BQB',
西乡': 'XQY', '祁东北': 'QRQ', '舍力虎': 'VLD', '霍州': 'HZV', '南口前': 'NKT', '鸡东': 'JOB', '唐山': 'TSP', '罗山': 'LRN',
和什托洛盖': 'VSR', '黑冲滩': 'HCJ', '巴林': 'BLX', '兰溪': 'LWH', '吉林': 'JLL', '官厅': 'GTP', '平泉': 'PQP', '前山': 'QXQ',
榆树沟': 'YGP', '水泉': 'SID', '集安': 'JAL', '鄂州': 'ECN', '良各庄': 'LGP', '淮安南': 'AMH', '文安': 'WBP', '蛤蟆塘': 'HMT',
蓟县': 'JKP', '越西': 'YHW', '甲山': 'JOP', '怀柔北': 'HBP', '阳新': 'YON', '徐州': 'XCH', '衡阳东': 'HVQ', '平峪': 'PYP',
巢湖': 'CIH', '塘豹': 'TBQ', '安亭北': 'ASH', '济宁': 'JIK', '四平东': 'PPT', '茅草坪': 'KPM', '濑湍': 'LVZ', '南丹': 'NDZ',
泰康': 'TKX', '南仇': 'NCK', '绥中': 'SZD', '白银市': 'BNJ', '阿里河': 'AHX', '公庙子': 'GMC', '渠旧': 'QJZ', '长治北': 'CBF',
白奎堡': 'BKB', '黄泥河': 'HHL', '长阳': 'CYN', '滴道': 'DDB', '月亮田': 'YUM', '小董': 'XEZ', '乌西': 'WXR', '祥云': 'EXM',
南城司': 'NSP', '赤壁': 'CBN', '哈密': 'HMR', '古田': 'GTS', '下台子': 'EIP', '新安': 'EAM', '榆树屯': 'YSX', '康城': 'KCP',
嘉兴': 'JXH', '前锋': 'QFB', '凤县': 'FXY', '克拉玛依': 'KHR', '固原': 'GUJ', '汉中': 'HOY', '塘沽': 'TGP', '涿州': 'ZXP',
杭州南': 'XHH', '盐城': 'AFH', '武夷山': 'WAS', '仙林': 'XPH', '深井子': 'SWT', '乌奴耳': 'WRX', '雁翅': 'YAP', '泥河子': 'NHD',
高碑店东': 'GMP', '鸳鸯镇': 'YYJ', '金华西': 'JBH', '博兴': 'BXK', '经棚': 'JPC', '大英东': 'IAW', '西峡': 'XIF', '怀柔': 'HRP',
富川': 'FDZ', '红花沟': 'VHD', '吴桥': 'WUP', '三门县': 'OQH', '涉县': 'OEP', '赤峰西': 'CID', '古镇': 'GNQ', '平山': 'PSB',
南京': 'NJH', '来舟': 'LZS', '三门峡西': 'SXF', '营盘水': 'YZJ', '高邑西': 'GNP', '虎石台': 'HUT', '河口南': 'HKJ',
满洲里': 'MLX', '太湖': 'TKH', '岢岚': 'KLV', '勤丰营': 'QFM', '烟筒屯': 'YUX', '南充': 'NCW', '平田': 'PTM', '蓝村': 'LCK',
兰州西': 'LAJ', '奎屯': 'KTR', '长山屯': 'CVT', '商丘南': 'SPF', '范镇': 'VZK', '乐善村': 'LUM', '海宁西': 'EUH', '东升': 'DRQ',
太平镇': 'TEB', '合肥北城': 'COH', '奎山': 'KAB', '上西铺': 'SXM', '龙井': 'LJL', '永康': 'RFH', '五家': 'WUB', '高碑店': 'GBP',
莆田': 'PTS', '佛山': 'FSQ', '泰安': 'TMK', '渭南北': 'WBY', '东京城': 'DJB', '安广': 'AGT', '大理': 'DKM', '德清西': 'MOH',
安平': 'APT', '沈家': 'OJB', '黄松甸': 'HDL', '潘家店': 'PDP', '邢台东': 'EDP', '绥阳': 'SYB', '千阳': 'QOY', '榆树台': 'YUT',
疏勒': 'SUR', '呼鲁斯太': 'VTJ', '临川': 'LCG', '海口': 'VUQ', '正镶白旗': 'ZXC', '厦门高崎': 'XBS', '海口东': 'HMQ',
洪河': 'HPB', '兰考': 'LKF', '北票南': 'RPD', '鹤岗': 'HGB', '镇平': 'ZPF', '蒲城': 'PCY', '山海关': 'SHD', '老府': 'UFD',
小河镇': 'EKY', '金坑': 'JKT', '大同': 'DTV', '渭南南': 'WVY', '哲里木': 'ZLC', '宜宾': 'YBW', '宁国': 'NNH', '金城江': 'JJZ',
盐池': 'YKJ', '轩岗': 'XGV', '南博山': 'NBK', '源迁': 'AQK', '立志': 'LZX', '郓城': 'YPK', '超梁沟': 'CYP', '化德': 'HGC',
洛门': 'LMJ', '兴隆镇': 'XZB', '石山': 'SAD', '会同': 'VTQ', '皮口': 'PKT', '浠水': 'XZN', '惠州西': 'VXQ', '榆林': 'ALY',
渔坝村': 'YBM', '神树': 'SWB', '干塘': 'GNJ', '子长': 'ZHY', '涡阳': 'GYH', '钟家村': 'ZJY', '贵阳': 'GIW', '崇仁': 'CRG',
谢家镇': 'XMT', '应城': 'YHN', '驼腰岭': 'TIL', '松江': 'SAH', '东台': 'DBH', '桂林北': 'GBZ', '鸭园': 'YYL', '阿尔山': 'ART',
昌图西': 'CPT', '闻喜': 'WXV', '海北': 'HEB', '龙游': 'LMH', '沙岭子': 'SLP', '都匀': 'RYW', '偏店': 'PRP', '平安镇': 'PZT',
三门峡': 'SMF', '龙泉寺': 'UQJ', '白水镇': 'BUM', '阳泉曲': 'YYV', '向阳': 'XDB', '柳州': 'LZZ', '西宁西': 'XXO',
土门子': 'TCJ', '老羊壕': 'LYC', '藁城': 'GEP', '兴业': 'SNZ', '一面山': 'YST', '归流河': 'GHT', '三明': 'SMS', '杏树屯': 'XDT',
桃山': 'TAB', '安庆': 'AQH', '万发屯': 'WFB', '岔江': 'CAM', '前苇塘': 'QWP', '西哲里木': 'XRD', '东二道河': 'DRB',
范家屯': 'FTT', '泊头': 'BZP', '临海': 'UFH', '石桥子': 'SQT', '上万': 'SWP', '安康': 'AKY', '安溪': 'AXS', '海坨子': 'HZT',
广州东': 'GGQ', '绿化': 'LWJ', '六道河子': 'LVP', '三十家': 'SRD', '滕州东': 'TEK', '海石湾': 'HSO', '新民': 'XMD',
灵丘': 'LVV', '定襄': 'DXV', '涵江': 'HJS', '白云鄂博': 'BEC', '朱日和': 'ZRC', '汨罗东': 'MQQ', '铁厂': 'TCL', '红山': 'VSB',
曹县': 'CXK', '东莞东': 'DMQ', '石头': 'OTB', '临沂': 'LVK', '孤家子': 'GKT', '索图罕': 'SHX', '大庆': 'DZX', '陵水': 'LIQ',
临河': 'LHC', '泡子': 'POD', '定西': 'DSJ', '巴彦高勒': 'BAC', '重庆北': 'CUW', '鹤北': 'HMB', '吐鲁番': 'TFR', '红江': 'HFM',
花园': 'HUN', '金昌': 'JCJ', '大安': 'RAT', '陆良': 'LRM', '李石寨': 'LET', '巩义南': 'GYF', '永修': 'ACG', '十家子': 'SJD',
肃宁': 'SYP', '高密': 'GMK', '新江': 'XJM', '吉首': 'JIQ', '豆张庄': 'RZP', '徘徊北': 'PHP', '滕州': 'TXK', '遵义': 'ZIW',
昌平': 'CPP', '广南卫': 'GNM', '芨岭': 'JLJ', '乌伊岭': 'WPB', '东戌': 'RXP', '奉化': 'FHH', '丰城': 'FCG', '南通': 'NUH',
靖州': 'JEQ', '王府': 'WUT', '临泽': 'LEJ', '三阳川': 'SYJ', '亚布力南': 'YWB', '祁门': 'QIH', '景德镇': 'JCG', '天门南': 'TNN',
获嘉': 'HJF', '庆安': 'QAB', '三间房': 'SFX', '博克图': 'BKX', '中山北': 'ZGQ', '青龙寺': 'QSM', '昌乐': 'CLK', '重庆南': 'CRW',
老边': 'LLT', '吕梁': 'LHV', '承德东': 'CCP', '石岘': 'SXL', '巴楚': 'BCR', '乌尔旗汗': 'WHX', '都江堰': 'DDW', '铜陵': 'TJH',
新沂': 'VIH', '六枝': 'LIW', '白河东': 'BIY', '瑞昌': 'RCG', '稷山': 'JVV', '宜昌东': 'HAN', '扬州': 'YLH', '晋城北': 'JEF',
前磨头': 'QMP', '盘锦北': 'PBD', '四平': 'SPT', '密山': 'MSB', '平房': 'PFB', '攀枝花': 'PRW', '敦化': 'DHL', '建始': 'JRN',
柳河': 'LNL', '玉石': 'YSJ', '柴沟堡': 'CGV', '神头': 'SEV', '塔尔气': 'TVX', '曲阜': 'QFK', '朝阳川': 'CYL', '照福铺': 'ZFM',
崇信': 'CIJ', '独山': 'RWW', '荆门': 'JMN', '乌拉特前旗': 'WQC', '鞍山西': 'AXT', '二龙山屯': 'ELA', '安龙': 'AUZ',
临江': 'LQL', '索伦': 'SNT', '滁州北': 'CUH', '郫县西': 'PCW', '镇城底': 'ZDV', '玛纳斯湖': 'MNR', '汾阳': 'FAV', '迎春': 'YYB',
玉林': 'YLZ', '华容': 'HRN', '沧口': 'CKK', '莎车': 'SCR', '费县': 'FXK', '磨刀石': 'MOB', '杭州': 'HZH', '博乐': 'BOR',
华家': 'HJT', '焉耆': 'YSR', '临汾': 'LFV', '明光': 'MGH', '古城镇': 'GZB', '勉县': 'MVY', '金宝屯': 'JBD', '安达': 'ADX',
昌黎': 'CLP', '清原': 'QYT', '大口屯': 'DKP', '卓资东': 'ZDC', '于都': 'YDG', '沙海': 'SED', '章党': 'ZHT', '佳木斯': 'JMB',
楚山': 'CSB', '魏善庄': 'WSP', '平顶山': 'PEN', '宿松': 'OAH', '红彦': 'VIX', '瑞金': 'RJG', '西昌南': 'ENW', '新会': 'EFQ',
南华': 'NHS', '官字井': 'GOT', '旧庄窝': 'JVP', '三堂集': 'SDH', '五道沟': 'WDL', '马桥河': 'MQB', '大连北': 'DFT',
龙沟': 'LGJ', '桑园子': 'SAJ', '上海南': 'SNH', '隆昌': 'LCW', '吴圩': 'WYZ', '化州': 'HZZ', '东光': 'DGP', '龙岩': 'LYS',
诸城': 'ZQK', '普雄': 'POW', '旬阳北': 'XBY', '嘉峰': 'JFF', '石景山南': 'SRP', '前进镇': 'QEB', '宜良北': 'YSM', '武隆': 'WLW',
临澧': 'LWQ', '普兰店': 'PLT', '施秉': 'AQW', '五道河': 'WHP', '虎什哈': 'HHP', '长寿': 'EFW', '威海': 'WKK', '夏邑县': 'EJH',
泰州': 'UTH', '新余': 'XUG', '碾子山': 'NZX', '兴宁': 'ENQ', '平凉': 'PIJ', '湖口': 'HKG', '尹地': 'YDM', '桃村': 'TCK',
官厅西': 'KEP', '邯郸': 'HDP', '农安': 'NAT', '云彩岭': 'ACP', '英德西': 'IIQ', '黄花筒': 'HUD', '湘潭': 'XTQ', '哈密南': 'HLR',
霸州': 'RMP', '禄丰': 'LFM', '旅顺': 'LST', '林西': 'LXC', '汉口': 'HKN', '营口东': 'YGT', '太原东': 'TDV', '襄河': 'XXB',
滦河沿': 'UNP', '鄄城': 'JCK', '偏岭': 'PNT', '乐山': 'UTW', '清涧县': 'QNY', '邳州': 'PJH', '淮安': 'AUH', '淮南东': 'HOH',
红岘台': 'HTJ', '宋': 'SOB', '东边井': 'DBB', '吴家屯': 'WJT', '凯里': 'KLW', '大堡': 'DVT', '瓦窑田': 'WIM', '五营': 'WWB',
卫星': 'WVB', '麦园': 'MYS', '顺德学院': 'OJQ', '扎兰屯': 'ZTX', '重庆': 'CQW', '南口': 'NKP', '东至': 'DCH', '六合镇': 'LEX',
孝西': 'XOV', '南召': 'NAF', '文登': 'WBK', '连云港东': 'UKH', '闽清': 'MQS', '墨玉': 'MUR', '南台': 'NTT', '武昌': 'WCN',
褚家湾': 'CWJ', '合肥': 'HFH', '马皇': 'MHZ', '黑旺': 'HWK', '大杨树': 'DUX', '阎良': 'YNY', '五大连池': 'WRB', '桓台': 'VTK',
疏勒河': 'SHJ', '共青城': 'GAG', '喇嘛甸': 'LMX', '龙江': 'LJX', '汪清': 'WQL', '贵定南': 'IDW', '昂昂溪': 'AAX',
高楼房': 'GFM', '莱阳': 'LYK', '绥化': 'SHB', '犀浦': 'XIW', '英德': 'YDQ', '朗乡': 'LXB', '桦南': 'HNB', '平关': 'PGM',
晋城': 'JCF', '瓦房店': 'WDT', '柳林南': 'LKV', '铁岭西': 'PXT', '燕郊': 'AJP', '张辛': 'ZIP', '治安': 'ZAD', '三营': 'OEJ',
沁县': 'QVV', '虎门': 'IUQ', '麻山': 'MAB', '双牌': 'SBZ', '乌海西': 'WXC', '海伦': 'HLB', '承德': 'CDP', '日照': 'RZK',
关林': 'GLF', '册亨': 'CHZ', '精河南': 'JIR', '凌海': 'JID', '建瓯': 'JVS', '孟家岗': 'MGB', '潮州': 'CKQ', '唐山北': 'FUP',
三关口': 'OKJ', '小东': 'XOD', '姚安': 'YAC', '吴家川': 'WCJ', '宜耐': 'YVM', '泽普': 'ZPR', '容桂': 'RUQ', '许昌': 'XCF',
宁武': 'NWV', '全椒': 'INH', '无锡东': 'WGH', '桃映': 'TKQ', '钟山': 'ZSZ', '陶赖昭': 'TPT', '创业村': 'CEX', '广安': 'VJW',
长沙南': 'CWQ', '靖边': 'JIY', '大杖子': 'DAP', '布海': 'BUT', '白石山': 'BAL', '济南': 'JNK', '博鳌': 'BWQ', '密云': 'MUP',
新乐': 'ELP', '明珠': 'MFQ', '新友谊': 'EYB', '八角台': 'BTD', '张家界': 'DIQ', '羊臼河': 'YHM', '吉安': 'VAG', '老莱': 'LAX',
绥中北': 'SND', '龙川': 'LUQ', '羊草': 'YAB', '露水河': 'LUL', '鹿寨': 'LIZ', '对青山': 'DQB', '贺家店': 'HJJ', '沙河': 'SHP',
扶余北': 'FBT', '皇姑屯': 'HTT', '兴城': 'XCD', '新乡东': 'EGF', '察素齐': 'CSC', '辽源': 'LYL', '齐齐哈尔': 'QHX',
金杖子': 'JYD', '杨村': 'YBP', '望都': 'WDP', '杨柳青': 'YQP', '新乡': 'XXF', '永州': 'AOQ', '浮图峪': 'FYP', '永川': 'YCW',
莲江口': 'LHB', '曹子里': 'CFP', '芦台': 'LTP', '枣林': 'ZIV', '沿河城': 'YHP', '东胜': 'DOC', '天津南': 'TIP', '衡山': 'HSQ',
桥西': 'QXJ', '皋兰': 'GEJ', '上板城南': 'OBP', '刘家店': 'UDT', '和田': 'VTR', '棕溪': 'ZOY', '临清': 'UQK', '定州东': 'DOP',
龙里': 'LLW', '洛阳': 'LYF', '石人': 'SRL', '勃利': 'BLB', '湘乡': 'XXQ', '防城港': 'FEZ', '漳州': 'ZUS', '咸宁': 'XNN',
盘锦': 'PVD', '杨林': 'YLM', '秦岭': 'QLY', '崇左': 'CZZ', '峨眉': 'EMW', '江门': 'JWQ', '成都东': 'ICW', '冠豸山': 'GSS',
驻马店西': 'ZLN', '酒泉': 'JQJ', '吴堡': 'WUY', '淮滨': 'HVN', '庐山': 'LSG', '临湘': 'LXQ', '涞源': 'LYP', '新绛': 'XJV',
刘家河': 'LVT', '格尔木': 'GRO', '西平': 'XPN', '免渡河': 'MDX', '天津北': 'TBP', '马林': 'MID', '建设': 'JET', '讷河': 'NHX',
衡水': 'HSP', '阿克陶': 'AER', '辽中': 'LZD', '大武口': 'DFJ', '岑溪': 'CNZ', '西街口': 'EKM', '苏州园区': 'KAH', '永济': 'YIV',
宣城': 'ECH', '瓢儿屯': 'PRT', '马鞍山': 'MAH', '庆阳山': 'QSJ', '南芬': 'NFT', '庐江': 'UJH', '永丰营': 'YYM', '沧州西': 'CBP',
温泉': 'WQM', '遂溪': 'SXZ', '慈利': 'CUQ', '宁家': 'NVT', '清水': 'QUJ', '和静': 'HJR', '敦煌': 'DHJ', '平遥': 'PYV',
郴州': 'CZQ', '泉州': 'QYS', '平果': 'PGZ', '古交': 'GJV', '精河': 'JHR', '白壁关': 'BGV', '祁县': 'QXV', '革镇堡': 'GZT',
中牟': 'ZGF', '荣昌': 'RCW', '小新街': 'XXM', '胶州北': 'JZK', '顺德': 'ORQ', '义县': 'YXD', '南大庙': 'NMP', '合阳': 'HAY',
鲁番': 'LVM', '本溪': 'BXT', '介休': 'JXV', '六盘山': 'UPJ', '海林': 'HRB', '随州': 'SZN', '东来': 'RVD', '土溪': 'TSW',
孙镇': 'OZY', '益阳': 'AEQ', '鸡冠山': 'JST', '歪头山': 'WIT', '商丘': 'SQF', '兴和西': 'XEC', '呼和浩特东': 'NDC',
碧鸡关': 'BJM', '莫尔道嘎': 'MRX', '蓬安': 'PAW', '云梦': 'YMN', '绥芬河': 'SFB', '姚家': 'YAT', '黄瓜园': 'HYM', '安家': 'AJB',
桐梓': 'TZW', '高滩': 'GAY', '宜州': 'YSZ', '砚川': 'YYY', '樟木头': 'ZOQ', '海城': 'HCT', '六盘水': 'UMW', '牙克石': 'YKX',
板城': 'BUP', '赤壁北': 'CIN', '南平南': 'NNS', '潢川': 'KCN', '灵武': 'LNJ', '王安镇': 'WVP', '顺昌': 'SCS', '攸县': 'YOG',
灵宝': 'LBF', '无锡': 'WXH', '二密河': 'RML', '依安': 'YAX', '哈拉海': 'HIT', '西安北': 'EAY', '嘉善南': 'EAH', '广水': 'GSN',
廊坊': 'LJP', '昆明': 'KMM', '清河门': 'QHD', '杜家': 'DJL', '北营': 'BIV', '岳家井': 'YGJ', '东方红': 'DFB', '酉阳': 'AFW',
大官屯': 'DTT', '渠黎': 'QLZ', '巴山': 'BAY', '营城子': 'YCT', '古东': 'GDV', '德惠西': 'DXT', '韦庄': 'WZY', '韩城': 'HCY',
王家湾': 'WJJ', '扶余': 'FYT', '沈家河': 'OJJ', '运城': 'YNV', '霞浦': 'XOS', '庆丰': 'QFT', '二道沟门': 'RDP', '太谷': 'TGV',
松树镇': 'SSL', '西安南': 'CAY', '太原北': 'TBV', '宽甸': 'KDT', '丰城南': 'FNG', '锦州南': 'JOD', '昌平北': 'VBP',
漠河': 'MVX', '温春': 'WDB', '凤凰城': 'FHT', '通化': 'THL', '通北': 'TBB', '九三': 'SSX', '新坪田': 'XPM', '临西': 'UEP',
河边': 'HBV', '大营子': 'DZD', '道州': 'DFZ', '靖远西': 'JXJ', '深圳': 'SZQ', '麻城北': 'MBN', '井店': 'JFP', '郑州东': 'ZAF',
西林': 'XYB', '贺州': 'HXZ', '磁西': 'CRP', '广汉': 'GHW', '神池': 'SMV', '高平': 'GPF', '丹徒': 'RUH', '资阳': 'ZYW',
平庄南': 'PND', '大德': 'DEM', '哈拉苏': 'HAX', '曲靖': 'QJM', '长治': 'CZF', '扶绥': 'FSZ', '唐河': 'THF', '秦家庄': 'QZV',
湛江': 'ZJZ', '江华': 'JHZ', '渭南': 'WNY', '临颍': 'LNF', '江山': 'JUH', '兴义': 'XRZ', '开通': 'KTT', '土牧尔台': 'TRC',
林东': 'LRC', '伊宁': 'YMR', '上高镇': 'SVK', '交城': 'JNV', '五原': 'WYC', '永安': 'YAS', '阳泉北': 'YPP', '长沙': 'CSQ',
固镇': 'GEH', '园墩': 'YAJ', '兴平': 'XPY', '中卫': 'ZWJ', '公营子': 'GYD', '干沟': 'GGL', '红兴隆': 'VHB', '施家嘴': 'SHM',
宁海': 'NHH', '余姚': 'YYH', '黄羊滩': 'HGJ', '中山': 'ZSQ', '富锦': 'FIB', '塔崖驿': 'TYP', '刀尔登': 'DRD', '彭阳': 'PYJ',
三原': 'SAY', '宝华山': 'BWH', '金山北': 'EGH', '潞城': 'UTP', '南平': 'NPS', '繁峙': 'FSV', '羊者窝': 'AEM', '双城堡': 'SCB',
背荫河': 'BYB', '广州': 'GZQ', '漫水湾': 'MKW', '大连': 'DLT', '韶关东': 'SGQ', '新阳镇': 'XZJ', '一平浪': 'YIM', '北屯': 'BYP',
王岗': 'WGB', '丹东': 'DUT', '西阳村': 'XQF', '菇园': 'GYL', '锦和': 'JHQ', '白水江': 'BSY', '新青': 'XQB', '倭肯': 'WQB',
峻德': 'JDB', '中宁南': 'ZNJ', '抚顺北': 'FET', '武安': 'WAP', '田东': 'TDZ', '平顶山西': 'BFF', '新兴县': 'XGQ', '定州': 'DXP',
山城镇': 'SCL', '海阳': 'HYK', '林源': 'LYX', '草河口': 'CKT', '潍坊': 'WFK', '长春': 'CCT', '大磴沟': 'DKJ', '郭磊庄': 'GLP',
嘉峪关': 'JGJ', '石坝': 'OBJ', '昆明西': 'KXM', '青铜峡': 'QTJ', '夹心子': 'JXT', '羊堡': 'ABM', '绵阳': 'MYW', '北京北': 'VAP',
平原堡': 'PPJ', '下城子': 'XCB', '贲红': 'BVC', '泰来': 'TLX', '辰溪': 'CXQ', '彝良': 'ALW', '叶柏寿': 'YBD', '泽润里': 'ZLM',
阳邑': 'ARP', '静海': 'JHP', '旬阳': 'XUY', '白鸡坡': 'BBM', '小岭': 'XLB', '安定': 'ADP', '平型关': 'PGV', '登沙河': 'DWT',
河源': 'VIQ', '临沂北': 'UYK', '大红旗': 'DQD', '灌水': 'GST', '统军庄': 'TZP', '敖力布告': 'ALD', '那曲': 'NQO',
七台河': 'QTB', '略阳': 'LYY', '滁州': 'CXH', '张家口': 'ZKP', '金华南': 'RNH', '小河沿': 'XYD', '小月旧': 'XFM',
明水河': 'MUT', '石磷': 'SPB', '牡丹江': 'MDB', '草海': 'WBW', '北京南': 'VNP', '悬钟': 'XRP', '蕲春': 'QRN', '达拉特旗': 'DIC',
洪洞': 'HDV', '一间堡': 'YJT', '香兰': 'XNB', '小雨谷': 'XHM', '兴安': 'XAZ', '长汀': 'CES', '安塘': 'ATV', '苇子沟': 'WZL',
德令哈': 'DHO', '浩良河': 'HHB', '苏州北': 'OHH', '白音察干': 'BYC', '南靖': 'NJS', '官高': 'GVP', '山市': 'SQB', '枣阳': 'ZYN',
华山': 'HSY', '春阳': 'CAL', '宁乡': 'NXQ', '神木': 'OMY', '安顺': 'ASW', '紫荆关': 'ZYP', '嫩江': 'NGX', '桦林': 'HIB',
山丹': 'SDJ', '新李': 'XLJ', '泉阳': 'QYL', '张桥': 'ZQY', '汤旺河': 'THB', '武功': 'WGY', '成吉思汗': 'CJX', '兰州东': 'LVJ',
西安': 'XAY', '花桥': 'VQH', '建湖': 'AJH', '宁波东': 'NVH', '长征': 'CZJ', '喀什': 'KSR', '汝州': 'ROF', '庙城': 'MAP',
乐平市': 'LPG', '柴岗': 'CGT', '新安县': 'XAF', '平安驿': 'PNO', '连云港': 'UIH', '富县东': 'FDY', '阳岔': 'YAL', '南朗': 'NNQ',
来宾': 'UBZ', '代县': 'DKV', '南宫东': 'NFP', '双丰': 'OFB', '美兰': 'MHQ', '低窝铺': 'DWJ', '泰和': 'THG', '平旺': 'PWV',
达州': 'RXW', '彰武': 'ZWD', '甸心': 'DXM', '江永': 'JYZ', '三家寨': 'SMM', '柴河': 'CHB', '南木': 'NMX', '林海': 'LXX',
金沟屯': 'VGP', '息烽': 'XFW', '巨野': 'JYK', '大田边': 'DBM', '文地': 'WNZ', '西小召': 'XZC', '河津': 'HJV', '松江镇': 'OZL',
永安乡': 'YNB', '落坡岭': 'LPP', '九江': 'JJG', '辰清': 'CQB', '南关岭': 'NLT', '滦县': 'UXP', '黄州': 'VON', '白涧': 'BAP',
拉鲊': 'LEM', '石城': 'SCT', '五台山': 'WSV', '正定机场': 'ZHP', '青州市': 'QZK', '草市': 'CSL', '凤阳': 'FUH', '下花园': 'XYP',
壮志': 'ZUX', '江都': 'UDH', '顺义': 'SOP', '石岭': 'SOL', '建三江': 'JIB', '东辛庄': 'DXD', '合川': 'WKW', '铁岭': 'TLT',
中华门': 'VNH', '宿州东': 'SRH', '寒葱沟': 'HKB', '德州': 'DZP', '世博园': 'ZWT', '杨陵镇': 'YSY', '梨树镇': 'LSB',
大林': 'DLD', '巴东': 'BNN', '怀仁': 'HRV', '鹰手营子': 'YIP', '商洛': 'OLY', '青县': 'QXP', '株洲': 'ZZQ', '芦潮港': 'UCH',
毛坝关': 'MGY', '珠海': 'ZHQ', '库尔勒': 'KLR', '甘草店': 'GDJ', '大屯': 'DNT', '庙岭': 'MLL', '五龙背': 'WBT', '郯城': 'TZK',
康庄': 'KZP', '滨江': 'BJB', '汝阳': 'RYF', '天门': 'TMN', '花家庄': 'HJM', '漯河': 'LON', '安阳东': 'ADF', '阳谷': 'YIK',
红安': 'HWN', '德州东': 'DIP', '东方': 'UFQ', '上杭': 'JBS', '德伯斯': 'RDT', '巴中': 'IEW', '深圳北': 'IOQ', '常州北': 'ESH',
皮山': 'PSR', '深州': 'OZP', '信宜': 'EEQ', '南杂木': 'NZT', '虎林': 'VLB', '萨拉齐': 'SLC', '双河镇': 'SEL', '祁阳北': 'QVQ',
隆化': 'UHP', '广德': 'GRH', '五棵树': 'WKT', '福州南': 'FYS', '徐闻': 'XJQ', '晏城': 'YEK', '大涧': 'DFP', '韶关': 'SNQ',
淄博': 'ZBK', '小寺沟': 'ESP', '榆社': 'YSV', '塔石嘴': 'TIM', '新窝铺': 'EPD', '什里店': 'OMP', '侯马': 'HMV', '燕家庄': 'AZK',
永福': 'YFZ', '羊场': 'YED', '招柏': 'ZBP', '渑池南': 'MNF', '綦江': 'QJW', '沂水': 'YUK', '晨明': 'CMB', '赤峰': 'CFD',
沙沱': 'SFM', '大石桥': 'DQT', '长坡岭': 'CPM', '下马塘': 'XAT', '宣化': 'XHP', '道清': 'DML', '二龙': 'RLD', '大巴': 'DBD',
蚌埠': 'BBH', '惠州': 'HCQ', '卫辉': 'WHF', '东乡': 'DXG', '抚远': 'FYB', '林盛堡': 'LBT', '桥头': 'QAT', '高州': 'GSQ',
五莲': 'WLK', '厦门北': 'XKS', '如皋': 'RBH', '兖州': 'YZK', '玉泉': 'YQB', '庙台子': 'MZB', '延庆': 'YNP', '明城': 'MCL',
陇西': 'LXJ', '月山': 'YBF', '小市': 'XST', '阿克苏': 'ASR', '磐安镇': 'PAJ', '沐滂': 'MPQ', '上园': 'SUD', '沁阳': 'QYF',
东营': 'DPK', '南阳': 'NFF', '沧州': 'COP', '二连': 'RLC', '肥东': 'FIH', '角美': 'JES', '枝江北': 'ZIN', '海城西': 'HXT',
天镇': 'TZV', '孙家': 'SUB', '白河': 'BEL', '耒阳': 'LYQ', '百色': 'BIZ', '永定': 'YGS', '定远': 'EWH', '马三家': 'MJT',
广州西': 'GXQ', '班猫箐': 'BNM', '布列开': 'BLR', '长春南': 'CET', '库车': 'KCR', '宁陵县': 'NLF', '通道': 'TRQ',
喀喇其': 'KQX', '穆棱': 'MLB', '亭亮': 'TIZ', '余杭': 'EVH', '织金': 'IZW', '眉山': 'MSW', '帽儿山': 'MRB', '白沙': 'BSW',
汉阴': 'HQY', '兴隆县': 'EXP', '咋子': 'ZAL', '宝鸡': 'BJY', '普湾': 'PWT', '北戴河': 'BEP', '达家沟': 'DJT', '邵武': 'SWS',
嘉祥': 'JUK', '丰水村': 'FSJ', '风陵渡': 'FLV', '黑台': 'HQB', '上虞': 'BDH', '大虎山': 'DHD', '古浪': 'GLJ', '秦皇岛': 'QTP',
南昌': 'NCG', '野三坡': 'AIP', '那铺': 'NPZ', '落垡': 'LOP', '棠海': 'THM', '湛江西': 'ZWQ', '通途': 'TUT', '防城': 'FAZ',
到保': 'RBT', '库伦': 'KLD', '沈阳东': 'SDT', '窑上': 'ASP', '清河城': 'QYP', '松原': 'VYT', '全州': 'QZZ', '融水': 'RSZ',
成高子': 'CZB', '菏泽': 'HIK', '郑州': 'ZZF', '四合永': 'OHD', '红安西': 'VXN', '定边': 'DYJ', '宁德': 'NES', '进贤': 'JUG',
盘关': 'PAM', '白泉': 'BQL', '李家坪': 'LIJ'

