[20140126 181329.686] VERB [24346] pbx.c:4493:     -- Executing [1@conf-inv-menu:1] ExecIf("SIP/5000-000001ab", "1)?playback(dialog-being-recorded") in new stack


[20140126 181331.891] VERB [24346] pbx.c:4493:     -- Executing [1@conf-inv-menu:2] Goto("SIP/5000-000001ab", "ext-conference,6300,1") in new stack


[20140126 181331.894] VERB [24346] pbx.c:10235:     -- Goto (ext-conference,6300,1)


[20140126 181331.895] VERB [24346] pbx.c:4493:     -- Executing [6300@ext-conference:1] Macro("SIP/5000-000001ab", "user-callerid,") in new stack


[20140126 181331.898] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:1] Set("SIP/5000-000001ab", "_AAUSER=6300") in new stack


[20140126 181331.900] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:2] NoOp("SIP/5000-000001ab", "0") in new stack


[20140126 181331.902] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:3] NoOp("SIP/5000-000001ab", "0") in new stack


[20140126 181331.904] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:4] GotoIf("SIP/5000-000001ab", "0?report") in new stack


[20140126 181331.907] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:5] ExecIf("SIP/5000-000001ab", "0?Set(CHANNEL(language)=):Set(CHANNEL(language)=zh)") in new stack


[20140126 181331.909] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:6] ExecIf("SIP/5000-000001ab", "0?Set(CHANNEL(language)=)") in new stack


[20140126 181331.911] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:7] ExecIf("SIP/5000-000001ab", "1?Set(REALCALLERIDNUM=0)") in new stack


[20140126 181331.915] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:8] Set("SIP/5000-000001ab", "AAUSERCIDNAME=") in new stack


[20140126 181331.917] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:9] ExecIf("SIP/5000-000001ab", "0?Set(AAUSERCIDNAME=Meeting invitation)") in new stack


[20140126 181331.920] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:10] GotoIf("SIP/5000-000001ab", "1?report") in new stack


[20140126 181331.921] VERB [24346] pbx.c:10235:     -- Goto (macro-user-callerid,s,13)


[20140126 181331.923] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:13] Set("SIP/5000-000001ab", "OUTBOUNDCID=") in new stack


[20140126 181331.925] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:14] ExecIf("SIP/5000-000001ab", "0?Set(CALLERID(all)=)") in new stack


[20140126 181331.927] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:15] GotoIf("SIP/5000-000001ab", "0?continue") in new stack


[20140126 181331.929] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:16] Set("SIP/5000-000001ab", "__TTL=61") in new stack


[20140126 181331.932] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:17] GotoIf("SIP/5000-000001ab", "1?continue") in new stack


[20140126 181331.934] VERB [24346] pbx.c:10235:     -- Goto (macro-user-callerid,s,24)


[20140126 181331.936] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:24] Log("SIP/5000-000001ab", "NOTICE, "Using CallerID "Meeting invitation" <0>"") in new stack


[20140126 181331.938] VERB [24346] pbx.c:4493:     -- Executing [6300@ext-conference:2] Macro("SIP/5000-000001ab", "dial-conference,6300,rX,,,") in new stack


[20140126 181331.941] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:1] Set("SIP/5000-000001ab", "NOCDR=") in new stack


[20140126 181331.944] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:2] Macro("SIP/5000-000001ab", "user-callerid,") in new stack


[20140126 181331.946] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:1] Set("SIP/5000-000001ab", "_AAUSER=6300") in new stack


[20140126 181331.948] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:2] NoOp("SIP/5000-000001ab", "0") in new stack


[20140126 181331.950] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:3] NoOp("SIP/5000-000001ab", "0") in new stack


[20140126 181331.952] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:4] GotoIf("SIP/5000-000001ab", "0?report") in new stack


[20140126 181331.955] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:5] ExecIf("SIP/5000-000001ab", "0?Set(CHANNEL(language)=):Set(CHANNEL(language)=zh)") in new stack


[20140126 181331.958] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:6] ExecIf("SIP/5000-000001ab", "0?Set(CHANNEL(language)=)") in new stack


[20140126 181331.960] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:7] ExecIf("SIP/5000-000001ab", "1?Set(REALCALLERIDNUM=0)") in new stack


[20140126 181331.963] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:8] Set("SIP/5000-000001ab", "AAUSERCIDNAME=") in new stack


[20140126 181331.965] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:9] ExecIf("SIP/5000-000001ab", "0?Set(AAUSERCIDNAME=Meeting invitation)") in new stack


[20140126 181331.968] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:10] GotoIf("SIP/5000-000001ab", "1?report") in new stack


[20140126 181331.969] VERB [24346] pbx.c:10235:     -- Goto (macro-user-callerid,s,13)


[20140126 181331.971] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:13] Set("SIP/5000-000001ab", "OUTBOUNDCID=") in new stack


[20140126 181331.974] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:14] ExecIf("SIP/5000-000001ab", "0?Set(CALLERID(all)=)") in new stack


[20140126 181331.976] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:15] GotoIf("SIP/5000-000001ab", "0?continue") in new stack


[20140126 181331.978] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:16] Set("SIP/5000-000001ab", "__TTL=60") in new stack


[20140126 181331.981] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:17] GotoIf("SIP/5000-000001ab", "1?continue") in new stack


[20140126 181331.983] VERB [24346] pbx.c:10235:     -- Goto (macro-user-callerid,s,24)


[20140126 181331.985] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:24] Log("SIP/5000-000001ab", "NOTICE, "Using CallerID "Meeting invitation" <0>"") in new stack


[20140126 181331.987] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:3] Set("SIP/5000-000001ab", "CDR(userfield)=CONF") in new stack


[20140126 181331.989] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:4] GotoIf("SIP/5000-000001ab", "1?resetted") in new stack


[20140126 181331.990] VERB [24346] pbx.c:10235:     -- Goto (macro-dial-conference,s,7)


[20140126 181331.992] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:7] Answer("SIP/5000-000001ab", "") in new stack


[20140126 181331.995] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:8] GotoIf("SIP/5000-000001ab", "1?joined") in new stack


[20140126 181331.997] VERB [24346] pbx.c:10235:     -- Goto (macro-dial-conference,s,27)


[20140126 181331.998] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:27] MeetMe("SIP/5000-000001ab", "6300,rXJ") in new stack


[20140126 181335.307] DTMF [24346] channel.c:4179: DTMF begin '0' received on SIP/5000-000001ab


[20140126 181335.308] DTMF [24346] channel.c:4189: DTMF begin passthrough '0' on SIP/5000-000001ab


[20140126 181335.391] DTMF [24346] channel.c:4094: DTMF end '0' received on SIP/5000-000001ab, duration 90 ms


[20140126 181335.394] DTMF [24346] channel.c:4134: DTMF end accepted with begin '0' on SIP/5000-000001ab


[20140126 181335.395] DTMF [24346] channel.c:4163: DTMF end passthrough '0' on SIP/5000-000001ab


[20140126 181335.401] VERB [24346] pbx.c:4493:     -- Executing [0@conf-tools:1] Wait("SIP/5000-000001ab", "1") in new stack


[20140126 181336.406] VERB [24346] pbx.c:4493:     -- Executing [0@conf-tools:2] Set("SIP/5000-000001ab", "__CONF_INV_CONFIRM=yes") in new stack

[20140126 181336.407] VERB [24346] pbx.c:4493:     -- Executing [0@conf-tools:3] Set("SIP/5000-000001ab", "CONF_LOCKED=0") in new stack

[20140126 181336.407] VERB [24346] pbx.c:4493:     -- Executing [0@conf-tools:4] GotoIf("SIP/5000-000001ab", "0?locked") in new stack

[20140126 181336.407] VERB [24346] pbx.c:4493:     -- Executing [0@conf-tools:5] Read("SIP/5000-000001ab", "DEST_EXT,conf-invite,,i") in new stack


[20140126 181342.021] DTMF [24346] channel.c:4179: DTMF begin '5' received on SIP/5000-000001ab


[20140126 181342.021] DTMF [24346] channel.c:4183: DTMF begin ignored '5' on SIP/5000-000001ab


[20140126 181342.034] DTMF [24346] channel.c:4094: DTMF end '5' received on SIP/5000-000001ab, duration 0 ms


[20140126 181342.034] DTMF [24346] channel.c:4152: DTMF end accepted without begin '5' on SIP/5000-000001ab


[20140126 181342.034] DTMF [24346] channel.c:4163: DTMF end passthrough '5' on SIP/5000-000001ab


[20140126 181342.790] DTMF [24346] channel.c:4179: DTMF begin '0' received on SIP/5000-000001ab

[20140126 181342.790] DTMF [24346] channel.c:4183: DTMF begin ignored '0' on SIP/5000-000001ab


[20140126 181342.981] DTMF [24346] channel.c:4094: DTMF end '0' received on SIP/5000-000001ab, duration 190 ms

[20140126 181342.981] DTMF [24346] channel.c:4163: DTMF end passthrough '0' on SIP/5000-000001ab


[20140126 181343.299] DTMF [24346] channel.c:4179: DTMF begin '0' received on SIP/5000-000001ab

[20140126 181343.299] DTMF [24346] channel.c:4183: DTMF begin ignored '0' on SIP/5000-000001ab


[20140126 181343.431] DTMF [24346] channel.c:4094: DTMF end '0' received on SIP/5000-000001ab, duration 140 ms

[20140126 181343.431] DTMF [24346] channel.c:4163: DTMF end passthrough '0' on SIP/5000-000001ab


[20140126 181343.793] DTMF [24346] channel.c:4179: DTMF begin '4' received on SIP/5000-000001ab

[20140126 181343.793] DTMF [24346] channel.c:4183: DTMF begin ignored '4' on SIP/5000-000001ab


[20140126 181343.930] DTMF [24346] channel.c:4094: DTMF end '4' received on SIP/5000-000001ab, duration 150 ms

[20140126 181343.930] DTMF [24346] channel.c:4163: DTMF end passthrough '4' on SIP/5000-000001ab

UCM6116*CLI> 
UCM6116*CLI> 

[20140126 181348.931] VERB [24346] pbx.c:4493:     -- Executing [0@conf-tools:6] Dial("SIP/5000-000001ab", "local/5004@from-internal,,gG(conf-tools,conf-inv,1)m(rbt)") in new stack

[20140126 181348.932] CC   [24346] ccss.c:2189: Agent policy for SIP/5000-000001ab is 'never'. CC not possible


[20140126 181348.941] VERB [24348] pbx.c:4493:     -- Executing [5004@from-internal:1] Macro("Local/5004@from-internal-00000049;2", "exten-vm,5004,5004") in new stack


[20140126 181348.944] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:1] Macro("Local/5004@from-internal-00000049;2", "user-callerid") in new stack


[20140126 181348.946] VERB [24348] pbx.c:4493:     -- Executing [s@macro-user-callerid:1] Set("Local/5004@from-internal-00000049;2", "_AAUSER=6300") in new stack


[20140126 181348.952] VERB [24348] pbx.c:4493:     -- Executing [s@macro-user-callerid:2] NoOp("Local/5004@from-internal-00000049;2", "0") in new stack


[20140126 181348.954] VERB [24348] pbx.c:4493:     -- Executing [s@macro-user-callerid:3] NoOp("Local/5004@from-internal-00000049;2", "0") in new stack


[20140126 181348.956] VERB [24348] pbx.c:4493:     -- Executing [s@macro-user-callerid:4] GotoIf("Local/5004@from-internal-00000049;2", "1?report") in new stack


[20140126 181348.958] VERB [24348] pbx.c:10235:     -- Goto (macro-user-callerid,s,13)


[20140126 181348.966] VERB [24348] pbx.c:4493:     -- Executing [s@macro-user-callerid:13] Set("Local/5004@from-internal-00000049;2", "OUTBOUNDCID=") in new stack


[20140126 181348.968] VERB [24348] pbx.c:4493:     -- Executing [s@macro-user-callerid:14] ExecIf("Local/5004@from-internal-00000049;2", "0?Set(CALLERID(all)=)") in new stack


[20140126 181348.970] VERB [24348] pbx.c:4493:     -- Executing [s@macro-user-callerid:15] GotoIf("Local/5004@from-internal-00000049;2", "0?continue") in new stack


[20140126 181348.973] VERB [24348] pbx.c:4493:     -- Executing [s@macro-user-callerid:16] Set("Local/5004@from-internal-00000049;2", "__TTL=59") in new stack


[20140126 181348.975] VERB [24348] pbx.c:4493:     -- Executing [s@macro-user-callerid:17] GotoIf("Local/5004@from-internal-00000049;2", "1?continue") in new stack


[20140126 181348.977] VERB [24348] pbx.c:10235:     -- Goto (macro-user-callerid,s,24)


[20140126 181348.979] VERB [24348] pbx.c:4493:     -- Executing [s@macro-user-callerid:24] Log("Local/5004@from-internal-00000049;2", "NOTICE, "Using CallerID "Meeting invitation" <0>"") in new stack


[20140126 181348.981] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:2] Set("Local/5004@from-internal-00000049;2", "CDR(userfield)=EXT") in new stack


[20140126 181348.984] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:3] Set("Local/5004@from-internal-00000049;2", "VMBOX=5004") in new stack


[20140126 181348.985] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:4] Set("Local/5004@from-internal-00000049;2", "EXTTOCALL=5004") in new stack


[20140126 181348.988] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:5] Set("Local/5004@from-internal-00000049;2", "DNDON=") in new stack


[20140126 181348.990] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:6] Set("Local/5004@from-internal-00000049;2", "CFBEXT=") in new stack


[20140126 181348.993] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:7] Set("Local/5004@from-internal-00000049;2", "CFNEXT=") in new stack


[20140126 181348.995] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:8] Set("Local/5004@from-internal-00000049;2", "CFUEXT=") in new stack


[20140126 181348.998] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:9] ExecIf("Local/5004@from-internal-00000049;2", "0?Set(DNDON=no)") in new stack


[20140126 181349.000] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:10] ExecIf("Local/5004@from-internal-00000049;2", "0?Set(CFBEXT=)") in new stack


[20140126 181349.003] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:11] ExecIf("Local/5004@from-internal-00000049;2", "0?Set(CFNEXT=)") in new stack


[20140126 181349.005] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:12] ExecIf("Local/5004@from-internal-00000049;2", "0?Set(CFUEXT=)") in new stack


[20140126 181349.008] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:13] ExecIf("Local/5004@from-internal-00000049;2", "0?Set(DIALSTATUS=BUSY)") in new stack


[20140126 181349.010] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:14] GotoIf("Local/5004@from-internal-00000049;2", "0?sent2vm") in new stack


[20140126 181349.011] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:15] GotoIf("Local/5004@from-internal-00000049;2", "0?docfu,1") in new stack


[20140126 181349.014] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:16] Set("Local/5004@from-internal-00000049;2", "CALL_RT=60") in new stack


[20140126 181349.016] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:17] Set("Local/5004@from-internal-00000049;2", "USER_RT=") in new stack


[20140126 181349.019] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:18] ExecIf("Local/5004@from-internal-00000049;2", "0?Set(CALL_RT=)") in new stack


[20140126 181349.021] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:19] Macro("Local/5004@from-internal-00000049;2", "record-check,6300-5004,") in new stack


[20140126 181349.024] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:1] Set("Local/5004@from-internal-00000049;2", "USER_LIST=6300-5004") in new stack


[20140126 181349.027] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:2] NoOp("Local/5004@from-internal-00000049;2", "5000-5004") in new stack


[20140126 181349.029] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:3] NoOp("Local/5004@from-internal-00000049;2", "5004") in new stack


[20140126 181349.030] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:4] Set("Local/5004@from-internal-00000049;2", "RINGGROUP_NUMBER=5004") in new stack


[20140126 181349.033] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:5] NoOp("Local/5004@from-internal-00000049;2", "") in new stack


[20140126 181349.035] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:6] Set("Local/5004@from-internal-00000049;2", "TRUNK_IND=") in new stack


[20140126 181349.037] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:7] Set("Local/5004@from-internal-00000049;2", "REC_ENABLE=no") in new stack


[20140126 181349.039] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:8] GotoIf("Local/5004@from-internal-00000049;2", "0?final") in new stack


[20140126 181349.042] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:9] GotoIf("Local/5004@from-internal-00000049;2", "1?check") in new stack


[20140126 181349.044] VERB [24348] pbx.c:10235:     -- Goto (macro-record-check,s,12)


[20140126 181349.045] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:12] Log("Local/5004@from-internal-00000049;2", "NOTICE, "Check auto record settings."") in new stack


[20140126 181349.047] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:13] ExecIf("Local/5004@from-internal-00000049;2", "0?Set(REC_ENABLE=yes)") in new stack


[20140126 181349.049] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:14] GotoIf("Local/5004@from-internal-00000049;2", "0?final") in new stack


[20140126 181349.051] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:15] GotoIf("Local/5004@from-internal-00000049;2", "0?check_trunk:norext") in new stack


[20140126 181349.053] VERB [24348] pbx.c:10235:     -- Goto (macro-record-check,s,26)


[20140126 181349.055] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:26] Set("Local/5004@from-internal-00000049;2", "i=1") in new stack


[20140126 181349.057] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:27] While("Local/5004@from-internal-00000049;2", "1") in new stack


[20140126 181349.059] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:28] Set("Local/5004@from-internal-00000049;2", "CUR_USER=6300") in new stack


[20140126 181349.062] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:29] GotoIf("Local/5004@from-internal-00000049;2", "0?break") in new stack


[20140126 181349.065] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:30] Set("Local/5004@from-internal-00000049;2", "REC_ENABLE=") in new stack


[20140126 181349.067] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:31] GotoIf("Local/5004@from-internal-00000049;2", "0?break:continue") in new stack


[20140126 181349.068] VERB [24348] pbx.c:10235:     -- Goto (macro-record-check,s,32)


[20140126 181349.070] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:32] Set("Local/5004@from-internal-00000049;2", "i=2") in new stack


[20140126 181349.072] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:33] EndWhile("Local/5004@from-internal-00000049;2", "") in new stack


[20140126 181349.075] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:27] While("Local/5004@from-internal-00000049;2", "2") in new stack


[20140126 181349.077] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:28] Set("Local/5004@from-internal-00000049;2", "CUR_USER=5004") in new stack


[20140126 181349.079] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:29] GotoIf("Local/5004@from-internal-00000049;2", "0?break") in new stack


[20140126 181349.082] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:30] Set("Local/5004@from-internal-00000049;2", "REC_ENABLE=no") in new stack


[20140126 181349.084] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:31] GotoIf("Local/5004@from-internal-00000049;2", "0?break:continue") in new stack


[20140126 181349.086] VERB [24348] pbx.c:10235:     -- Goto (macro-record-check,s,32)


[20140126 181349.088] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:32] Set("Local/5004@from-internal-00000049;2", "i=3") in new stack


[20140126 181349.089] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:33] EndWhile("Local/5004@from-internal-00000049;2", "") in new stack


[20140126 181349.091] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:27] While("Local/5004@from-internal-00000049;2", "3") in new stack


[20140126 181349.094] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:28] Set("Local/5004@from-internal-00000049;2", "CUR_USER=") in new stack


[20140126 181349.096] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:29] GotoIf("Local/5004@from-internal-00000049;2", "1?break") in new stack


[20140126 181349.098] VERB [24348] pbx.c:10235:     -- Goto (macro-record-check,s,34)


[20140126 181349.099] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:34] Goto("Local/5004@from-internal-00000049;2", "final") in new stack


[20140126 181349.101] VERB [24348] pbx.c:10235:     -- Goto (macro-record-check,s,35)


[20140126 181349.103] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:35] GotoIf("Local/5004@from-internal-00000049;2", "0?record") in new stack


[20140126 181349.105] VERB [24348] pbx.c:4493:     -- Executing [s@macro-record-check:36] MacroExit("Local/5004@from-internal-00000049;2", "") in new stack


[20140126 181349.107] VERB [24348] pbx.c:4493:     -- Executing [s@macro-exten-vm:20] Macro("Local/5004@from-internal-00000049;2", "dial,5004,60") in new stack


[20140126 181349.110] VERB [24348] pbx.c:4493:     -- Executing [s@macro-dial:1] GotoIf("Local/5004@from-internal-00000049;2", "1?dial") in new stack


[20140126 181349.112] VERB [24348] pbx.c:10235:     -- Goto (macro-dial,s,3)


[20140126 181349.114] VERB [24348] pbx.c:4493:     -- Executing [s@macro-dial:3] Set("Local/5004@from-internal-00000049;2", "DIAL_STR=SIP/5004") in new stack


[20140126 181349.116] VERB [24348] pbx.c:4493:     -- Executing [s@macro-dial:4] Set("Local/5004@from-internal-00000049;2", "CALL_RT=60") in new stack


[20140126 181349.119] VERB [24348] pbx.c:4493:     -- Executing [s@macro-dial:5] Macro("Local/5004@from-internal-00000049;2", "set-call-options,") in new stack


[20140126 181349.122] VERB [24348] pbx.c:4493:     -- Executing [s@macro-set-call-options:1] Set("Local/5004@from-internal-00000049;2", "CALL_OPTIONS=xX") in new stack


[20140126 181349.124] VERB [24348] pbx.c:4493:     -- Executing [s@macro-set-call-options:2] ExecIf("Local/5004@from-internal-00000049;2", "0?Set(CALL_OPTIONS=x)") in new stack


[20140126 181349.126] VERB [24348] pbx.c:4493:     -- Executing [s@macro-set-call-options:3] ExecIf("Local/5004@from-internal-00000049;2", "0?Set(CALL_OPTIONS=xXA(dialog-being-recorded)m(rbt))") in new stack


[20140126 181349.129] VERB [24348] pbx.c:4493:     -- Executing [s@macro-dial:6] ExecIf("Local/5004@from-internal-00000049;2", "0?Set(CALL_OPTIONS=xXm(rbt))") in new stack


[20140126 181349.132] VERB [24348] pbx.c:4493:     -- Executing [s@macro-dial:7] Dial("Local/5004@from-internal-00000049;2", "SIP/5004,60,xX") in new stack


[20140126 181349.134] CC   [24348] ccss.c:2189: Agent policy for Local/5004@from-internal-00000049;2 is 'never'. CC not possible

UCM6116*CLI> 
UCM6116*CLI> 

[20140126 181356.057] VERB [24346] pbx.c:4493:     -- Executing [conf-inv@conf-tools:1] Goto("SIP/5000-000001ab", "ext-conference,6300,1") in new stack


[20140126 181356.063] VERB [24346] pbx.c:10235:     -- Goto (ext-conference,6300,1)


[20140126 181356.064] VERB [24346] pbx.c:4493:     -- Executing [6300@ext-conference:1] Macro("SIP/5000-000001ab", "user-callerid,") in new stack


[20140126 181356.069] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:1] Set("SIP/5000-000001ab", "_AAUSER=6300") in new stack


[20140126 181356.073] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:2] NoOp("SIP/5000-000001ab", "0") in new stack


[20140126 181356.074] VERB [24349] pbx.c:4493:     -- Executing [conf-inv@conf-tools:2] Set("Local/5004@from-internal-00000049;1", "__CONF_OPTIONS=") in new stack


[20140126 181356.077] VERB [24349] pbx.c:4493:     -- Executing [conf-inv@conf-tools:3] Goto("Local/5004@from-internal-00000049;1", "conf-inv-menu,s,1") in new stack


[20140126 181356.079] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:3] NoOp("SIP/5000-000001ab", "0") in new stack


[20140126 181356.079] VERB [24349] pbx.c:10235:     -- Goto (conf-inv-menu,s,1)


[20140126 181356.085] VERB [24349] pbx.c:4493:     -- Executing [s@conf-inv-menu:1] Wait("Local/5004@from-internal-00000049;1", "1") in new stack


[20140126 181356.087] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:4] GotoIf("SIP/5000-000001ab", "0?report") in new stack


[20140126 181356.089] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:5] ExecIf("SIP/5000-000001ab", "0?Set(CHANNEL(language)=):Set(CHANNEL(language)=zh)") in new stack


[20140126 181356.103] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:6] ExecIf("SIP/5000-000001ab", "0?Set(CHANNEL(language)=)") in new stack


[20140126 181356.106] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:7] ExecIf("SIP/5000-000001ab", "1?Set(REALCALLERIDNUM=0)") in new stack


[20140126 181356.116] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:8] Set("SIP/5000-000001ab", "AAUSERCIDNAME=") in new stack


[20140126 181356.118] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:9] ExecIf("SIP/5000-000001ab", "0?Set(AAUSERCIDNAME=Meeting invitation)") in new stack


[20140126 181356.121] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:10] GotoIf("SIP/5000-000001ab", "1?report") in new stack


[20140126 181356.127] VERB [24346] pbx.c:10235:     -- Goto (macro-user-callerid,s,13)


[20140126 181356.131] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:13] Set("SIP/5000-000001ab", "OUTBOUNDCID=") in new stack


[20140126 181356.135] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:14] ExecIf("SIP/5000-000001ab", "0?Set(CALLERID(all)=)") in new stack


[20140126 181356.140] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:15] GotoIf("SIP/5000-000001ab", "0?continue") in new stack


[20140126 181356.148] VERB [24348] pbx.c:5413:   == Spawn extension (from-internal, 5004, 1) exited non-zero on 'Local/5004@from-internal-00000049;2'


[20140126 181356.154] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:16] Set("SIP/5000-000001ab", "__TTL=59") in new stack


[20140126 181356.157] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:17] GotoIf("SIP/5000-000001ab", "1?continue") in new stack


[20140126 181356.160] VERB [24346] pbx.c:10235:     -- Goto (macro-user-callerid,s,24)


[20140126 181356.161] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:24] Log("SIP/5000-000001ab", "NOTICE, "Using CallerID "Meeting invitation" <0>"") in new stack


[20140126 181356.163] VERB [24346] pbx.c:4493:     -- Executing [6300@ext-conference:2] Macro("SIP/5000-000001ab", "dial-conference,6300,rX,,,") in new stack


[20140126 181356.166] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:1] Set("SIP/5000-000001ab", "NOCDR=") in new stack


[20140126 181356.170] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:2] Macro("SIP/5000-000001ab", "user-callerid,") in new stack


[20140126 181356.179] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:1] Set("SIP/5000-000001ab", "_AAUSER=6300") in new stack


[20140126 181356.181] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:2] NoOp("SIP/5000-000001ab", "0") in new stack


[20140126 181356.183] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:3] NoOp("SIP/5000-000001ab", "0") in new stack


[20140126 181356.185] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:4] GotoIf("SIP/5000-000001ab", "0?report") in new stack


[20140126 181356.189] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:5] ExecIf("SIP/5000-000001ab", "0?Set(CHANNEL(language)=):Set(CHANNEL(language)=zh)") in new stack


[20140126 181356.192] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:6] ExecIf("SIP/5000-000001ab", "0?Set(CHANNEL(language)=)") in new stack


[20140126 181356.195] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:7] ExecIf("SIP/5000-000001ab", "1?Set(REALCALLERIDNUM=0)") in new stack


[20140126 181356.198] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:8] Set("SIP/5000-000001ab", "AAUSERCIDNAME=") in new stack


[20140126 181356.200] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:9] ExecIf("SIP/5000-000001ab", "0?Set(AAUSERCIDNAME=Meeting invitation)") in new stack


[20140126 181356.203] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:10] GotoIf("SIP/5000-000001ab", "1?report") in new stack


[20140126 181356.205] VERB [24346] pbx.c:10235:     -- Goto (macro-user-callerid,s,13)


[20140126 181356.207] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:13] Set("SIP/5000-000001ab", "OUTBOUNDCID=") in new stack


[20140126 181356.209] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:14] ExecIf("SIP/5000-000001ab", "0?Set(CALLERID(all)=)") in new stack


[20140126 181356.211] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:15] GotoIf("SIP/5000-000001ab", "0?continue") in new stack


[20140126 181356.214] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:16] Set("SIP/5000-000001ab", "__TTL=58") in new stack


[20140126 181356.216] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:17] GotoIf("SIP/5000-000001ab", "1?continue") in new stack


[20140126 181356.218] VERB [24346] pbx.c:10235:     -- Goto (macro-user-callerid,s,24)


[20140126 181356.220] VERB [24346] pbx.c:4493:     -- Executing [s@macro-user-callerid:24] Log("SIP/5000-000001ab", "NOTICE, "Using CallerID "Meeting invitation" <0>"") in new stack


[20140126 181356.223] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:3] Set("SIP/5000-000001ab", "CDR(userfield)=CONF") in new stack


[20140126 181356.224] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:4] GotoIf("SIP/5000-000001ab", "1?resetted") in new stack


[20140126 181356.226] VERB [24346] pbx.c:10235:     -- Goto (macro-dial-conference,s,7)


[20140126 181356.228] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:7] Answer("SIP/5000-000001ab", "") in new stack


[20140126 181356.229] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:8] GotoIf("SIP/5000-000001ab", "1?joined") in new stack


[20140126 181356.231] VERB [24346] pbx.c:10235:     -- Goto (macro-dial-conference,s,27)


[20140126 181356.234] VERB [24346] pbx.c:4493:     -- Executing [s@macro-dial-conference:27] MeetMe("SIP/5000-000001ab", "6300,rXJ") in new stack


[20140126 181357.089] VERB [24349] pbx.c:4493:     -- Executing [s@conf-inv-menu:2] NoOp("SIP/5004-000001ac", "__CONF_ROOM=") in new stack

[20140126 181357.089] VERB [24349] pbx.c:4493:     -- Executing [s@conf-inv-menu:3] NoOp("SIP/5004-000001ac", "CONF_ROOM=") in new stack

[20140126 181357.090] VERB [24349] pbx.c:4493:     -- Executing [s@conf-inv-menu:4] NoOp("SIP/5004-000001ac", "6300") in new stack

[20140126 181357.090] VERB [24349] pbx.c:4493:     -- Executing [s@conf-inv-menu:5] ExecIf("SIP/5004-000001ac", "0?Set(CHANNEL(language)=):Set(CHANNEL(language)=zh)") in new stack

[20140126 181357.090] VERB [24349] pbx.c:4493:     -- Executing [s@conf-inv-menu:6] GotoIf("SIP/5004-000001ac", "0?bypass") in new stack

[20140126 181357.091] VERB [24349] pbx.c:4493:     -- Executing [s@conf-inv-menu:7] BackGround("SIP/5004-000001ac", "this-call-may-be&to-join-a-meeting&followme/options,") in new stack