
[201]
user=201
type=friend
secret=1234
host=dynamic
context=incoming

[202]
user=202
type=friend
secret=1234
host=dynamic
context=incoming

[0]
user=0
type=friend
secret=1234
host=dynamic
context=incoming

[1]
user=1
type=friend
secret=1234
host=dynamic
context=incoming

[2]
user=2
type=friend
secret=1234
host=dynamic
context=incoming

[1234]
user=1234
type=friend
secret=1234
host=dynamic
context=incoming
