[incoming]
exten => s,1,Background(enterux/welcome)
exten => i,1,Playback(enterux/invalid-extension)
exten => i,n,Goto(incoming,s,1)
exten => t,1,Playback(enterux/call-will-be-disconnected)
exten => t,n,Hangup()

exten => 0,1,Dial(SIP/0);Operator
exten => 1,1,Dial(SIP/1);Sles staff
exten => 2,1,Dial(SIP/2);Support staff

exten => 202,1,Goto(incoming,s,1)
exten => 201,1,Goto(incoming,s,1)

